WSGIScriptAlias /nimsgears /usr/local/www/nims/nimsgears/public/nims.wsgi
WSGIDaemonProcess nims processes=3 threads=10 home=/tmp display-name=%{GROUP}

Alias /nimsgears/images     /usr/local/www/nims/nimsgears/public/images
Alias /nimsgears/css        /usr/local/www/nims/nimsgears/public/css
Alias /nimsgears/javascript /usr/local/www/nims/nimsgears/public/javascript
Alias /nimsgears/static     /usr/local/www/nims/nimsgears/public/static

Alias /js/panojs            /usr/local/www/nims/nimsgears/public/javascript/panojs
Alias /nimsgears/data       /nimslinks

<IfModule mime_module>
    AddType application/octet-stream .7 .bvec .bval .dcm
</IfModule>

<Directory /nimslinks>
    Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
    AllowOverride AuthConfig
</Directory>

<Directory /usr/local/www/nims/nimsgears/public>
    Order allow,deny
    Allow from all
    WSGIProcessGroup nims
</Directory>

#<LocationMatch /nimsgears/(?!pub).+>
#<LocationMatch /nimsgears/(?!(pub|about|images|css|javascript|static)).+>
<Location /nimsgears/auth>
    AuthType WebAuth
    Require valid-user
</Location>
#</LocationMatch>

<Location /nimsgears/logout_handler>
    WebAuthDoLogout on
</Location>
