WSGIScriptAlias /nims /usr/local/www/apache22/nims/nimsgears/public/nims.wsgi
WSGIDaemonProcess nims processes=3 threads=10 home=/tmp display-name=%{GROUP}

Alias /nims/images      /usr/local/www/apache22/nims/nimsgears/public/images
Alias /nims/css         /usr/local/www/apache22/nims/nimsgears/public/css
Alias /nims/javascript  /usr/local/www/apache22/nims/nimsgears/public/javascript

<Directory /usr/local/www/apache22/nims/nimsgears/public>
    Order allow,deny
    Allow from all
    WSGIProcessGroup nims
</Directory>

<Location /nims/auth>
    AuthType WebAuth
    Require valid-user
</Location>

<Location /nims/logout_handler>
    WebAuthDoLogout on
</Location>
