WSGIScriptAlias /nimsgears /usr/local/www/nims/nimsgears/public/nims.wsgi
WSGIDaemonProcess nims processes=3 threads=10 home=/tmp display-name=%{GROUP}

Alias /nimsgears/images     /usr/local/www/nims/nimsgears/public/images
Alias /nimsgears/css        /usr/local/www/nims/nimsgears/public/css
Alias /nimsgears/javascript /usr/local/www/nims/nimsgears/public/javascript
Alias /nimsgears/static     /usr/local/www/nims/nimsgears/public/static

<Directory /usr/local/www/nims/nimsgears/public>
    Order allow,deny
    Allow from all
    WSGIProcessGroup nims
</Directory>

<Location /nimsgears/auth>
    AuthType WebAuth
    Require valid-user
</Location>

<Location /nimsgears/logout_handler>
    WebAuthDoLogout on
</Location>
