WSGIScriptAlias /nimsgears /var/local/nims/nimsgears/public/nims.wsgi
WSGIDaemonProcess nims processes=3 threads=10 home=/tmp display-name=%{GROUP}

Alias /nimsgears/images     /var/local/nims/nimsgears/public/images
Alias /nimsgears/css        /var/local/nims/nimsgears/public/css
Alias /nimsgears/javascript /var/local/nims/nimsgears/public/javascript
Alias /nimsgears/static     /var/local/nims/nimsgears/public/static
Alias /nimsgears/data       /run/shm/nimslinks

Alias /js/panojs       /var/local/nims/nimsgears/public/javascript/panojs

<IfModule mime_module>
    AddType application/octet-stream .7 .bvec .bval .dcm .dat
</IfModule>

<Directory /run/shm/nimslinks>
    Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
    AllowOverride AuthConfig
</Directory>

<Directory /var/local/nims/nimsgears/public>
    Order allow,deny
    Allow from all
    WSGIProcessGroup nims
</Directory>

<Location /nimsgears/auth>
    AuthType WebAuth
    Require valid-user
</Location>

<Location /nimsgears/logout_handler>
    WebAuthDoLogout on
</Location>
