# nimsgears - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[sa_auth]
cookie_secret = a5592657-bb2d-4ed3-a5f7-da45b38dd880

[composite:main]
use = egg:Paste#urlmap
/ = nimsgears
/data = data

[app:data]
use = egg:Paste#static
document_root = %(here)s/data

[app:nimsgears]
use = egg:nimsgears
full_stack = true
beaker.session.key = nimsgears
beaker.session.secret = a5592657-bb2d-4ed3-a5f7-da45b38dd880
beaker.session.type = cookie
beaker.session.validate_key = a5592657-bb2d-4ed3-a5f7-da45b38dd880

stage_path = %(here)s/nims_stage
store_path = %(here)s/nims_store
pfile_path = /export/home/signa/research/mrraw
physio_path = /export/home/service/log/gating

sqlalchemy.url = sqlite:///%(here)s/nims.sqlite

templating.genshi.method = xhtml
templating.genshi.doctype = html5

[loggers]
keys = root, nimsgears, sqlalchemy, auth

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nimsgears]
level = DEBUG
handlers =
qualname = nimsgears

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_auth]
level = WARN
handlers =
qualname = auth

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
