[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = nimsgears
directory = nimsgears/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nimsgears/i18n/nimsgears.pot
width = 80
keywords = l_

[init_catalog]
domain = nimsgears
input_file = nimsgears/i18n/nimsgears.pot
output_dir = nimsgears/i18n

[update_catalog]
domain = nimsgears
input_file = nimsgears/i18n/nimsgears.pot
output_dir = nimsgears/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = nimsgears/public/toscawidgets/
distributions = nimsgears
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
