<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script data-main="main.js" src="../require.js"></script>
<style>

table.scrolltable
{
    table-layout:fixed;
    width:100%;
}

.scrolltable td div, .scrolltable th div
{
    overflow:hidden;
    white-space:nowrap;
}

.scrolltable_wrapper
{
    display:inline-block;
    position:relative;
}

.scrolltable_header, .scrolltable_title, .scrolltable_body
{
    float:left;
}

.scrolltable_body
{
    overflow-y:scroll;
}

.stripe
{
    background-color:rgb(220,220,220);
}

.scrolltable td, .scrolltable th
{
    overflow:hidden;
    white-space:nowrap;
}

tr.ui-selected
{
    background-color:rgb(0,220,220);
}

#test table
{
    width:300px;
}

#test1 table
{
    width:200px;
}

#test2 table
{
    width:400px;
}

.ONE
{
    width:20%;
}

.TWO
{
    width:80%;
}

</style>
</head>
<script>
</script>
<body>
<table id="test">
    <thead>
        <tr>
            <th class="ONE"><div>blah</div></th>
            <th class="TWO"><div>shit</div></th>
        </tr>
    </thead>
    <tbody>
        <tr> <td>b</td>     <td>asdf</td> </tr>
        <tr> <td>d</td>     <td>ddd </td> </tr>
        <tr> <td>a</td>     <td>ee  </td> </tr>
        <tr> <td>y</td>     <td>ff  </td> </tr>
        <tr> <td>z</td>     <td>zzz </td> </tr>
        <tr> <td>l</td>     <td>aaaaaa </td> </tr>
        <tr> <td>x</td>     <td>AEIO   </td> </tr>
        <tr> <td>d</td>     <td>blah   </td> </tr>
        <tr> <td>el</td>    <td>wat    </td> </tr>
        <tr> <td>woo</td>   <td>wat    </td> </tr>
    </tbody>
</table>
<table id="test1">
    <thead>
        <tr>
            <th class="ONE">blah</th>
            <th class="TWO">shit</th>
        </tr>
    </thead>
    <tbody>
        <tr> <td>b</td>     <td>asdf</td> </tr>
        <tr> <td>d</td>     <td>ddd </td> </tr>
        <tr> <td>a</td>     <td>ee  </td> </tr>
        <tr> <td>y</td>     <td>ff  </td> </tr>
        <tr> <td>z</td>     <td>zzz </td> </tr>
        <tr> <td>l</td>     <td>aaaaaa </td> </tr>
        <tr> <td>x</td>     <td>AEIO   </td> </tr>
        <tr> <td>d</td>     <td>blah   </td> </tr>
        <tr> <td>el</td>    <td>wat    </td> </tr>
        <tr> <td>woo</td>   <td>wat    </td> </tr>
    </tbody>
</table>
<table id="test2">
    <thead>
        <tr>
            <th class="ONE">blah</th>
            <th class="TWO">shit</th>
        </tr>
    </thead>
    <tbody>
        <tr> <td>b</td><td>asdf</td> </tr>
        <tr> <td>d</td><td>ddd</td> </tr>
        <tr> <td>a</td><td>ee</td> </tr>
        <tr> <td>y</td><td>ff</td> </tr>
        <tr> <td>z</td><td>zzz</td> </tr>
        <tr> <td>l</td><td>aaaaaa</td> </tr>
        <tr> <td>x</td><td>AEIO</td> </tr>
        <tr> <td>d</td><td>blah</td> </tr>
        <tr> <td>el</td><td>wat</td> </tr>
        <tr> <td>woo</td><td>wat</td> </tr>
    </tbody>
</table>
</body>
</html>
